# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID=''
LINE_MESSAGING_CHANNEL_SECRET=''
#Messaging API -> Messaging API
LINE_MESSAGING_ACCESS_TOKEN=''
#  ------------------------------------------------------------------------
#
#
#Dialogflow Console
#Integration->LINE->Webhook ID 
DIALOGFLOW_AGENT_ID=
#  ------------------------------------------------------------------------